<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-Cy-Bdj">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFw-Cy-Bdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6SO-8A-sY3"/>
                            <constraint firstItem="rFw-Cy-Bdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LRo-45-Rnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFw-Cy-Bdj" secondAttribute="bottom" id="lVH-j2-YS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFw-Cy-Bdj" secondAttribute="trailing" id="mDB-nV-6LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="rFw-Cy-Bdj" id="C0s-HT-sMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ir8-hw-Txt">
            <objects>
                <viewController id="MaH-mj-9n2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFt-Je-lv8"/>
                        <viewControllerLayoutGuide type="bottom" id="9xx-hc-0f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pe-0f-KdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-qP-vIh">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely edifice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-Wc-nAJ">
                                <rect key="frame" x="104" y="349" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLV-Wc-nAJ" firstAttribute="centerX" secondItem="2Pe-0f-KdG" secondAttribute="centerX" id="5oE-Ff-fmm"/>
                            <constraint firstItem="oSh-qP-vIh" firstAttribute="centerX" secondItem="2Pe-0f-KdG" secondAttribute="centerX" id="AhS-tX-vyq"/>
                            <constraint firstItem="oSh-qP-vIh" firstAttribute="top" secondItem="lFt-Je-lv8" secondAttribute="bottom" constant="40" id="P1O-Ok-7oh"/>
                            <constraint firstItem="RLV-Wc-nAJ" firstAttribute="top" secondItem="oSh-qP-vIh" secondAttribute="bottom" constant="50" id="dBP-m7-Mvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjJ-on-Peh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
